12  Sommets
15  Arcs
0  ->  7 = 0
0  ->  6 = 0
7  ->  2 = 7
7  ->  8 = 7
4  ->  5 = 4
5  ->  8 = 5
4  ->  1 = 4
6  ->  10 = 6
10  ->  1 = 10
6  ->  3 = 6
8  ->  9 = 8
1  ->  9 = 1
9  ->  4 = 9
2  ->  11 = 2
3  ->  11 = 3

_________AFFICHAGE GRAPHE______________

    0  1  2  3  4  5  6  7  8  9  10  11
0   *  *  *  *  *  *  0  0  *  *  *  *
1   *  *  *  *  *  *  *  *  *  1  *  *
2   *  *  *  *  *  *  *  *  *  *  *  2
3   *  *  *  *  *  *  *  *  *  *  *  3
4   *  4  *  *  *  4  *  *  *  *  *  *
5   *  *  *  *  *  *  *  *  5  *  *  *
6   *  *  *  6  *  *  *  *  *  *  6  *
7   *  *  7  *  *  *  *  *  7  *  *  *
8   *  *  *  *  *  *  *  *  *  8  *  *
9   *  *  *  *  9  *  *  *  *  *  *  *
10   *  10  *  *  *  *  *  *  *  *  *  *
11   *  *  *  *  *  *  *  *  *  *  *  *




    0  1  2  3  4  5  6  7  8  9  10  11
0   F  F  F  F  F  F  V  V  F  F  F  F
1   F  F  F  F  F  F  F  F  F  V  F  F
2   F  F  F  F  F  F  F  F  F  F  F  V
3   F  F  F  F  F  F  F  F  F  F  F  V
4   F  V  F  F  F  V  F  F  F  F  F  F
5   F  F  F  F  F  F  F  F  V  F  F  F
6   F  F  F  V  F  F  F  F  F  F  V  F
7   F  F  V  F  F  F  F  F  V  F  F  F
8   F  F  F  F  F  F  F  F  F  V  F  F
9   F  F  F  F  V  F  F  F  F  F  F  F
10   F  V  F  F  F  F  F  F  F  F  F  F
11   F  F  F  F  F  F  F  F  F  F  F  F

Suppression des points de sorties:
11
Sommets restants :
0  1  2  3  4  5  6  7  8  9  10  
Suppression des points de sorties:
2
3
Sommets restants :
0  1  4  5  6  7  8  9  10  Il existe un circuit dans le graphe  L3-F3-graphe8.txt