12  Sommets
16  Arcs
0  ->  4 = 0
0  ->  6 = 0
0  ->  7 = 0
1  ->  9 = -1
2  ->  11 = 2
3  ->  9 = 3
4  ->  1 = 5
4  ->  5 = 4
5  ->  8 = 5
6  ->  3 = 6
6  ->  10 = 6
7  ->  2 = 7
7  ->  8 = 7
8  ->  9 = 8
9  ->  11 = 9
10  ->  1 = 10

_________AFFICHAGE GRAPHE______________

    0  1  2  3  4  5  6  7  8  9  10  11
0   *  *  *  *  0  *  0  0  *  *  *  *
1   *  *  *  *  *  *  *  *  *  -1  *  *
2   *  *  *  *  *  *  *  *  *  *  *  2
3   *  *  *  *  *  *  *  *  *  3  *  *
4   *  5  *  *  *  4  *  *  *  *  *  *
5   *  *  *  *  *  *  *  *  5  *  *  *
6   *  *  *  6  *  *  *  *  *  *  6  *
7   *  *  7  *  *  *  *  *  7  *  *  *
8   *  *  *  *  *  *  *  *  *  8  *  *
9   *  *  *  *  *  *  *  *  *  *  *  9
10   *  10  *  *  *  *  *  *  *  *  *  *
11   *  *  *  *  *  *  *  *  *  *  *  *




    0  1  2  3  4  5  6  7  8  9  10  11
0   F  F  F  F  V  F  V  V  F  F  F  F
1   F  F  F  F  F  F  F  F  F  V  F  F
2   F  F  F  F  F  F  F  F  F  F  F  V
3   F  F  F  F  F  F  F  F  F  V  F  F
4   F  V  F  F  F  V  F  F  F  F  F  F
5   F  F  F  F  F  F  F  F  V  F  F  F
6   F  F  F  V  F  F  F  F  F  F  V  F
7   F  F  V  F  F  F  F  F  V  F  F  F
8   F  F  F  F  F  F  F  F  F  V  F  F
9   F  F  F  F  F  F  F  F  F  F  F  V
10   F  V  F  F  F  F  F  F  F  F  F  F
11   F  F  F  F  F  F  F  F  F  F  F  F

Suppression des points de sorties:
11
Sommets restants :
0  1  2  3  4  5  6  7  8  9  10
Suppression des points de sorties:
2
9
Sommets restants :
0  1  3  4  5  6  7  8  10
Suppression des points de sorties:
1
3
8
Sommets restants :
0  4  5  6  7  10
Suppression des points de sorties:
5
7
10
Sommets restants :
0  4  6
Suppression des points de sorties:
4
6
Sommets restants :
0
Suppression des points de sorties:
0
Sommets restants :
Il n'y a pas de circuit dans le graphe  L3-F3-graphe12.txt
Verification que le graphe est d'ordonnancement correct :
Il existe un arc a valeur négatif
Le graphe n'est pas d'ordonnancement correct