F3_TRACE_GRAPHE6.txt


Quel fichier souhaitez vous utiliser ? :5
12  Sommets
18  Arcs
0  ->  7 = 0
0  ->  5 = 0
0  ->  4 = 0
0  ->  10 = 0
0  ->  6 = 0
7  ->  2 = 7
7  ->  8 = 7
5  ->  8 = 5
5  ->  1 = 5
4  ->  1 = 4
10  ->  1 = 10
10  ->  3 = 10
6  ->  3 = 6
2  ->  9 = 2
8  ->  9 = 8
1  ->  9 = 1
3  ->  9 = 3
9  ->  11 = 9

_________AFFICHAGE GRAPHE______________

    0  1  2  3  4  5  6  7  8  9  10  11  
0   *  *  *  *  0  0  0  0  *  *  0  *
1   *  *  *  *  *  *  *  *  *  1  *  *
2   *  *  *  *  *  *  *  *  *  2  *  *
3   *  *  *  *  *  *  *  *  *  3  *  *
4   *  4  *  *  *  *  *  *  *  *  *  *
5   *  5  *  *  *  *  *  *  5  *  *  *
6   *  *  *  6  *  *  *  *  *  *  *  *
7   *  *  7  *  *  *  *  *  7  *  *  *
8   *  *  *  *  *  *  *  *  *  8  *  *
9   *  *  *  *  *  *  *  *  *  *  *  9
10   *  10  *  10  *  *  *  *  *  *  *  *
11   *  *  *  *  *  *  *  *  *  *  *  *
 



    0  1  2  3  4  5  6  7  8  9  10  11  
0   F  F  F  F  V  V  V  V  F  F  V  F
1   F  F  F  F  F  F  F  F  F  V  F  F
2   F  F  F  F  F  F  F  F  F  V  F  F
3   F  F  F  F  F  F  F  F  F  V  F  F
4   F  V  F  F  F  F  F  F  F  F  F  F
5   F  V  F  F  F  F  F  F  V  F  F  F
6   F  F  F  V  F  F  F  F  F  F  F  F
7   F  F  V  F  F  F  F  F  V  F  F  F
8   F  F  F  F  F  F  F  F  F  V  F  F
9   F  F  F  F  F  F  F  F  F  F  F  V
10   F  V  F  V  F  F  F  F  F  F  F  F
11   F  F  F  F  F  F  F  F  F  F  F  F

Suppression des points de sorties:
11
Sommets restants :
0  1  2  3  4  5  6  7  8  9  10  
Suppression des points de sorties:
9
Sommets restants :
0  1  2  3  4  5  6  7  8  10  
Suppression des points de sorties:
1
2
3
8
Sommets restants :
0  4  5  6  7  10  
Suppression des points de sorties:
4
5
6
7
10
Sommets restants :
0  
Suppression des points de sorties:
0
Sommets restants :
Il n'y a pas de circuit dans le graphe  L3-F3-graphe6.txt
Verification que le graphe est d'ordonnancement correct :
Le graphe est d'ordonnancement correct