F3_TRACE_GRAPHE6.txt


Quel fichier souhaitez vous utiliser ? :5
12  Sommets
18  Arcs
0  ->  7 = 0
0  ->  5 = 0
0  ->  4 = 0
0  ->  10 = 0
0  ->  6 = 0
7  ->  2 = 7
7  ->  8 = 7
5  ->  8 = 5
5  ->  1 = 5
4  ->  1 = 4
10  ->  1 = 10
10  ->  3 = 10
6  ->  3 = 6
2  ->  9 = 2
8  ->  9 = 8
1  ->  9 = 1
3  ->  9 = 3
9  ->  11 = 9

_________AFFICHAGE GRAPHE______________

    0  1  2  3  4  5  6  7  8  9  10  11  
0   *  *  *  *  0  0  0  0  *  *  0  *
1   *  *  *  *  *  *  *  *  *  1  *  *
2   *  *  *  *  *  *  *  *  *  2  *  *
3   *  *  *  *  *  *  *  *  *  3  *  *
4   *  4  *  *  *  *  *  *  *  *  *  *
5   *  5  *  *  *  *  *  *  5  *  *  *
6   *  *  *  6  *  *  *  *  *  *  *  *
7   *  *  7  *  *  *  *  *  7  *  *  *
8   *  *  *  *  *  *  *  *  *  8  *  *
9   *  *  *  *  *  *  *  *  *  *  *  9
10   *  10  *  10  *  *  *  *  *  *  *  *
11   *  *  *  *  *  *  *  *  *  *  *  *
 



    0  1  2  3  4  5  6  7  8  9  10  11  
0   F  F  F  F  V  V  V  V  F  F  V  F
1   F  F  F  F  F  F  F  F  F  V  F  F
2   F  F  F  F  F  F  F  F  F  V  F  F
3   F  F  F  F  F  F  F  F  F  V  F  F
4   F  V  F  F  F  F  F  F  F  F  F  F
5   F  V  F  F  F  F  F  F  V  F  F  F
6   F  F  F  V  F  F  F  F  F  F  F  F
7   F  F  V  F  F  F  F  F  V  F  F  F
8   F  F  F  F  F  F  F  F  F  V  F  F
9   F  F  F  F  F  F  F  F  F  F  F  V
10   F  V  F  V  F  F  F  F  F  F  F  F
11   F  F  F  F  F  F  F  F  F  F  F  F

Suppression des points de sorties:
11
Sommets restants :
0  1  2  3  4  5  6  7  8  9  10  
Suppression des points de sorties:
9
Sommets restants :
0  1  2  3  4  5  6  7  8  10  
Suppression des points de sorties:
1
2
3
8
Sommets restants :
0  4  5  6  7  10  
Suppression des points de sorties:
4
5
6
7
10
Sommets restants :
0  
Suppression des points de sorties:
0
Sommets restants :
Il n'y a pas de circuit dans le graphe  L3-F3-graphe6.txt
--Rangs
0  rang : 0
1  rang : 2
2  rang : 2
3  rang : 2
4  rang : 1
5  rang : 1
6  rang : 1
7  rang : 1
8  rang : 2
9  rang : 3
10  rang : 1
11  rang : 4
Verification que le graphe est d'ordonnancement correct :
Le graphe est d'ordonnancement correct
CALENDRIER AU PLUS TOT
rang  0 :
	sommet : 0 date au plus tot 0


rang  1 :
	sommet : 4 date au plus tot 0
	sommet : 5 date au plus tot 0
	sommet : 6 date au plus tot 0
	sommet : 7 date au plus tot 0
	sommet : 10 date au plus tot 0


rang  2 :
	sommet : 1 date au plus tot 10
	sommet : 2 date au plus tot 7
	sommet : 3 date au plus tot 10
	sommet : 8 date au plus tot 7


rang  3 :
	sommet : 9 date au plus tot 15


rang  4 :
	sommet : 11 date au plus tot 24


CALENDRIER AU PLUS TARD
rang  4 :
	sommet : 11 date au plus tot 24


rang  3 :
	sommet : 9 date au plus tot 15


rang  2 :
	sommet : 1 date au plus tot 14
	sommet : 2 date au plus tot 13
	sommet : 3 date au plus tot 12
	sommet : 8 date au plus tot 7


rang  1 :
	sommet : 4 date au plus tot 10
	sommet : 5 date au plus tot 2
	sommet : 6 date au plus tot 6
	sommet : 7 date au plus tot 0
	sommet : 10 date au plus tot 2


rang  0 :
	sommet : 0 date au plus tot 0


MARGE CALENDRIER
rang  0 :
	Sommet : 0
	 	 marge :  0
rang  1 :
	Sommet : 4
	 	 marge :  10
	Sommet : 5
	 	 marge :  2
	Sommet : 6
	 	 marge :  6
	Sommet : 7
	 	 marge :  0
	Sommet : 10
	 	 marge :  2
rang  2 :
	Sommet : 1
	 	 marge :  4
	Sommet : 2
	 	 marge :  6
	Sommet : 3
	 	 marge :  2
	Sommet : 8
	 	 marge :  0
rang  3 :
	Sommet : 9
	 	 marge :  0
rang  4 :
	Sommet : 11
	 	 marge :  0
