F3_TRACE_GRAPHE5.txt

Quel fichier souhaitez vous utiliser ? :4
12  Sommets
16  Arcs
0  ->  7 = 0
0  ->  4 = 0
0  ->  6 = 0
7  ->  2 = 7
7  ->  8 = 7
4  ->  5 = 4
4  ->  1 = 4
6  ->  10 = 6
6  ->  3 = 6
2  ->  11 = 2
5  ->  8 = 5
10  ->  1 = 10
3  ->  9 = 3
8  ->  9 = 8
9  ->  11 = 9
1  ->  9 = 1

_________AFFICHAGE GRAPHE______________

    0  1  2  3  4  5  6  7  8  9  10  11  
0   *  *  *  *  0  *  0  0  *  *  *  *
1   *  *  *  *  *  *  *  *  *  1  *  *
2   *  *  *  *  *  *  *  *  *  *  *  2
3   *  *  *  *  *  *  *  *  *  3  *  *
4   *  4  *  *  *  4  *  *  *  *  *  *
5   *  *  *  *  *  *  *  *  5  *  *  *
6   *  *  *  6  *  *  *  *  *  *  6  *
7   *  *  7  *  *  *  *  *  7  *  *  *
8   *  *  *  *  *  *  *  *  *  8  *  *
9   *  *  *  *  *  *  *  *  *  *  *  9
10   *  10  *  *  *  *  *  *  *  *  *  *
11   *  *  *  *  *  *  *  *  *  *  *  *
 



    0  1  2  3  4  5  6  7  8  9  10  11  
0   F  F  F  F  V  F  V  V  F  F  F  F
1   F  F  F  F  F  F  F  F  F  V  F  F
2   F  F  F  F  F  F  F  F  F  F  F  V
3   F  F  F  F  F  F  F  F  F  V  F  F
4   F  V  F  F  F  V  F  F  F  F  F  F
5   F  F  F  F  F  F  F  F  V  F  F  F
6   F  F  F  V  F  F  F  F  F  F  V  F
7   F  F  V  F  F  F  F  F  V  F  F  F
8   F  F  F  F  F  F  F  F  F  V  F  F
9   F  F  F  F  F  F  F  F  F  F  F  V
10   F  V  F  F  F  F  F  F  F  F  F  F
11   F  F  F  F  F  F  F  F  F  F  F  F

Suppression des points de sorties:
11
Sommets restants :
0  1  2  3  4  5  6  7  8  9  10  
Suppression des points de sorties:
2
9
Sommets restants :
0  1  3  4  5  6  7  8  10  
Suppression des points de sorties:
1
3
8
Sommets restants :
0  4  5  6  7  10  
Suppression des points de sorties:
5
7
10
Sommets restants :
0  4  6  
Suppression des points de sorties:
4
6
Sommets restants :
0  
Suppression des points de sorties:
0
Sommets restants :
Il n'y a pas de circuit dans le graphe  L3-F3-graphe5.txt
--Rangs
0  rang : 0
1  rang : 3
2  rang : 2
3  rang : 2
4  rang : 1
5  rang : 2
6  rang : 1
7  rang : 1
8  rang : 3
9  rang : 4
10  rang : 2
11  rang : 5
Verification que le graphe est d'ordonnancement correct :
Le graphe est d'ordonnancement correct
CALENDRIER AU PLUS TOT
rang  0 :
	sommet : 0 date au plus tot 0


rang  1 :
	sommet : 4 date au plus tot 0
	sommet : 6 date au plus tot 0
	sommet : 7 date au plus tot 0


rang  2 :
	sommet : 2 date au plus tot 7
	sommet : 3 date au plus tot 6
	sommet : 5 date au plus tot 4
	sommet : 10 date au plus tot 6


rang  3 :
	sommet : 1 date au plus tot 16
	sommet : 8 date au plus tot 9


rang  4 :
	sommet : 9 date au plus tot 17


rang  5 :
	sommet : 11 date au plus tot 26


CALENDRIER AU PLUS TARD
rang  5 :
	sommet : 11 date au plus tot 26


rang  4 :
	sommet : 9 date au plus tot 17


rang  3 :
	sommet : 1 date au plus tot 16
	sommet : 8 date au plus tot 9


rang  2 :
	sommet : 2 date au plus tot 24
	sommet : 3 date au plus tot 14
	sommet : 5 date au plus tot 4
	sommet : 10 date au plus tot 6


rang  1 :
	sommet : 4 date au plus tot 0
	sommet : 6 date au plus tot 0
	sommet : 7 date au plus tot 2


rang  0 :
	sommet : 0 date au plus tot 0


MARGE CALENDRIER
rang  0 :
	Sommet : 0
	 	 marge :  0
rang  1 :
	Sommet : 4
	 	 marge :  0
	Sommet : 6
	 	 marge :  0
	Sommet : 7
	 	 marge :  2
rang  2 :
	Sommet : 2
	 	 marge :  17
	Sommet : 3
	 	 marge :  8
	Sommet : 5
	 	 marge :  0
	Sommet : 10
	 	 marge :  0
rang  3 :
	Sommet : 1
	 	 marge :  0
	Sommet : 8
	 	 marge :  0
rang  4 :
	Sommet : 9
	 	 marge :  0
rang  5 :
	Sommet : 11
	 	 marge :  0

