F3_TRACE_GRAPHE4.txt


Quel fichier souhaitez vous utiliser ? :3
15  Sommets
23  Arcs
0  ->  1 = 0
0  ->  2 = 0
1  ->  3 = 2
1  ->  6 = 2
2  ->  6 = 5
3  ->  4 = 4
4  ->  5 = 1
5  ->  14 = 9
6  ->  5 = 2
6  ->  7 = 2
6  ->  11 = 2
6  ->  13 = 2
7  ->  8 = 5
7  ->  12 = 5
8  ->  5 = 5
8  ->  9 = 5
8  ->  12 = 5
9  ->  10 = 9
9  ->  12 = 9
10  ->  2 = 12
11  ->  13 = 19
12  ->  14 = 5
13  ->  14 = 1

_________AFFICHAGE GRAPHE______________

    0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
0   *  0  0  *  *  *  *  *  *  *  *  *  *  *  *
1   *  *  *  2  *  *  2  *  *  *  *  *  *  *  *
2   *  *  *  *  *  *  5  *  *  *  *  *  *  *  *
3   *  *  *  *  4  *  *  *  *  *  *  *  *  *  *
4   *  *  *  *  *  1  *  *  *  *  *  *  *  *  *
5   *  *  *  *  *  *  *  *  *  *  *  *  *  *  9
6   *  *  *  *  *  2  *  2  *  *  *  2  *  2  *
7   *  *  *  *  *  *  *  *  5  *  *  *  5  *  *
8   *  *  *  *  *  5  *  *  *  5  *  *  5  *  *
9   *  *  *  *  *  *  *  *  *  *  9  *  9  *  *
10   *  *  12  *  *  *  *  *  *  *  *  *  *  *  *
11   *  *  *  *  *  *  *  *  *  *  *  *  *  19  *
12   *  *  *  *  *  *  *  *  *  *  *  *  *  *  5
13   *  *  *  *  *  *  *  *  *  *  *  *  *  *  1
14   *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
 



    0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
0   F  V  V  F  F  F  F  F  F  F  F  F  F  F  F
1   F  F  F  V  F  F  V  F  F  F  F  F  F  F  F
2   F  F  F  F  F  F  V  F  F  F  F  F  F  F  F
3   F  F  F  F  V  F  F  F  F  F  F  F  F  F  F
4   F  F  F  F  F  V  F  F  F  F  F  F  F  F  F
5   F  F  F  F  F  F  F  F  F  F  F  F  F  F  V
6   F  F  F  F  F  V  F  V  F  F  F  V  F  V  F
7   F  F  F  F  F  F  F  F  V  F  F  F  V  F  F
8   F  F  F  F  F  V  F  F  F  V  F  F  V  F  F
9   F  F  F  F  F  F  F  F  F  F  V  F  V  F  F
10   F  F  V  F  F  F  F  F  F  F  F  F  F  F  F
11   F  F  F  F  F  F  F  F  F  F  F  F  F  V  F
12   F  F  F  F  F  F  F  F  F  F  F  F  F  F  V
13   F  F  F  F  F  F  F  F  F  F  F  F  F  F  V
14   F  F  F  F  F  F  F  F  F  F  F  F  F  F  F

Suppression des points de sorties:
14
Sommets restants :
0  1  2  3  4  5  6  7  8  9  10  11  12  13  
Suppression des points de sorties:
5
12
13
Sommets restants :
0  1  2  3  4  6  7  8  9  10  11  
Suppression des points de sorties:
4
11
Sommets restants :
0  1  2  3  6  7  8  9  10  
Suppression des points de sorties:
3
Sommets restants :
0  1  2  6  7  8  9  10  Il existe un circuit dans le graphe  L3-F3-graphe4.txt
