TRACE GRAPHE 1

Quel fichier souhaitez vous utiliser ? :0
12  Sommets
20  Arcs
0  ->  6 = 0
6  ->  3 = 6
3  ->  9 = 3
9  ->  11 = 9
0  ->  10 = 0
10  ->  3 = 10
10  ->  1 = 10
1  ->  9 = 1
0  ->  4 = 0
4  ->  1 = 4
4  ->  5 = 4
5  ->  1 = 5
5  ->  8 = 5
8  ->  1 = 8
8  ->  9 = 8
0  ->  7 = 0
7  ->  8 = 7
7  ->  2 = 7
2  ->  9 = 2
2  ->  11 = 2

_________AFFICHAGE GRAPHE______________

    0  1  2  3  4  5  6  7  8  9  10  11  
0   *  *  *  *  0  *  0  0  *  *  0  *
1   *  *  *  *  *  *  *  *  *  1  *  *
2   *  *  *  *  *  *  *  *  *  2  *  2
3   *  *  *  *  *  *  *  *  *  3  *  *
4   *  4  *  *  *  4  *  *  *  *  *  *
5   *  5  *  *  *  *  *  *  5  *  *  *
6   *  *  *  6  *  *  *  *  *  *  *  *
7   *  *  7  *  *  *  *  *  7  *  *  *
8   *  8  *  *  *  *  *  *  *  8  *  *
9   *  *  *  *  *  *  *  *  *  *  *  9
10   *  10  *  10  *  *  *  *  *  *  *  *
11   *  *  *  *  *  *  *  *  *  *  *  *
 



    0  1  2  3  4  5  6  7  8  9  10  11  
0   F  F  F  F  V  F  V  V  F  F  V  F
1   F  F  F  F  F  F  F  F  F  V  F  F
2   F  F  F  F  F  F  F  F  F  V  F  V
3   F  F  F  F  F  F  F  F  F  V  F  F
4   F  V  F  F  F  V  F  F  F  F  F  F
5   F  V  F  F  F  F  F  F  V  F  F  F
6   F  F  F  V  F  F  F  F  F  F  F  F
7   F  F  V  F  F  F  F  F  V  F  F  F
8   F  V  F  F  F  F  F  F  F  V  F  F
9   F  F  F  F  F  F  F  F  F  F  F  V
10   F  V  F  V  F  F  F  F  F  F  F  F
11   F  F  F  F  F  F  F  F  F  F  F  F

Suppression des points de sorties:
11
Sommets restants :
0  1  2  3  4  5  6  7  8  9  10  
Suppression des points de sorties:
9
Sommets restants :
0  1  2  3  4  5  6  7  8  10  
Suppression des points de sorties:
1
2
3
Sommets restants :
0  4  5  6  7  8  10  
Suppression des points de sorties:
6
8
10
Sommets restants :
0  4  5  7  
Suppression des points de sorties:
5
7
Sommets restants :
0  4  
Suppression des points de sorties:
4
Sommets restants :
0  
Suppression des points de sorties:
0
Sommets restants :
Il n'y a pas de circuit dans le graphe  L3-F3-graphe1.txt
--Rangs
0  rang : 0
1  rang : 4
2  rang : 2
3  rang : 2
4  rang : 1
5  rang : 2
6  rang : 1
7  rang : 1
8  rang : 3
9  rang : 5
10  rang : 1
11  rang : 6
Verification que le graphe est d'ordonnancement correct :
Le graphe est d'ordonnancement correct
CALENDRIER AU PLUS TOT
rang  0 :
	sommet : 0 date au plus tot 0


rang  1 :
	sommet : 4 date au plus tot 0
	sommet : 6 date au plus tot 0
	sommet : 7 date au plus tot 0
	sommet : 10 date au plus tot 0


rang  2 :
	sommet : 2 date au plus tot 7
	sommet : 3 date au plus tot 10
	sommet : 5 date au plus tot 4


rang  3 :
	sommet : 8 date au plus tot 9


rang  4 :
	sommet : 1 date au plus tot 17


rang  5 :
	sommet : 9 date au plus tot 18


rang  6 :
	sommet : 11 date au plus tot 27


CALENDRIER AU PLUS TARD
rang  6 :
	sommet : 11 date au plus tot 27


rang  5 :
	sommet : 9 date au plus tot 18


rang  4 :
	sommet : 1 date au plus tot 17


rang  3 :
	sommet : 8 date au plus tot 9


rang  2 :
	sommet : 2 date au plus tot 16
	sommet : 3 date au plus tot 15
	sommet : 5 date au plus tot 4


rang  1 :
	sommet : 4 date au plus tot 0
	sommet : 6 date au plus tot 9
	sommet : 7 date au plus tot 2
	sommet : 10 date au plus tot 5


rang  0 :
	sommet : 0 date au plus tot 0


MARGE CALENDRIER
rang  0 :
	Sommet : 0
	 	 marge :  0
rang  1 :
	Sommet : 4
	 	 marge :  0
	Sommet : 6
	 	 marge :  9
	Sommet : 7
	 	 marge :  2
	Sommet : 10
	 	 marge :  5
rang  2 :
	Sommet : 2
	 	 marge :  9
	Sommet : 3
	 	 marge :  5
	Sommet : 5
	 	 marge :  0
rang  3 :
	Sommet : 8
	 	 marge :  0
rang  4 :
	Sommet : 1
	 	 marge :  0
rang  5 :
	Sommet : 9
	 	 marge :  0
rang  6 :
	Sommet : 11
	 	 marge :  0

